APP_TITLE=Благотворительный фонд поддержки котиков QRKot
DESCRIPTION=Фонд собирает пожертвования на различные целевые проекты, связанные с поддержкой кошачьей популяции.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=q1w2e3r4
FIRST_SUPERUSER_EMAIL=root@admin.ru
FIRST_SUPERUSER_PASSWORD=root